# swmt

./: README.md  people.json  swmt.run.sh  swmt.sln  swmt.tests.sh
.bash/: .git.rm.history.sh  readme.md
publish/: swmt.deps.json  swmt.run.sh
question/Core_20190213/: Core Technical Assignment_20190213.docx  Core Technical Assignment_20190213.txt  example_data.json
swmt/: Program.cs  swmt.csproj
swmt.concretes/: ConsoleApplication.cs  ConsoleOutput.cs  JsonDataSource.cs  swmt.concretes.csproj
swmt.concretes/Helpers/: Settings.cs
swmt.container/: ServiceProviders.cs  swmt.container.csproj
swmt.extras/: swmt.extras.csproj
swmt.extras/Converters/: GenderTypeEnumConverter.cs
swmt.extras/Extensions/: ObjectsExtensions.cs
swmt.interfaces/: IAppService.cs  IDataSource.cs  IOutput.cs  swmt.interfaces.csproj
swmt.objects/: Gender.cs  Person.cs
swmt.tests/: swmt.tests.csproj
swmt.tests/Concretes/: TestsConsoleApplication.cs  TestsHelpersSettings.cs  TestsJsonDataSource.cs
