<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swmt.objects\swmt.objects.csproj" />
    <ProjectReference Include="..\swmt.interfaces\swmt.interfaces.csproj" />
    <ProjectReference Include="..\swmt.concretes\swmt.concretes.csproj" />
    <ProjectReference Include="..\swmt.extras\swmt.extras.csproj" />
    <ProjectReference Include="..\swmt.container\swmt.container.csproj" />
  </ItemGroup>

</Project>
