<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swmt.objects\swmt.objects.csproj" />
    <ProjectReference Include="..\swmt.interfaces\swmt.interfaces.csproj" />
    <ProjectReference Include="..\swmt.concretes\swmt.concretes.csproj" />
    <ProjectReference Include="..\swmt.extras\swmt.extras.csproj" />
    <ProjectReference Include="..\swmt\swmt.csproj" />
  </ItemGroup>

</Project>
